.obsidian/workspace.json (before)
{
  "main": {
    "id": "74c974d58c0a0c4c",
    "type": "split",
    "children": [
      {
        "id": "bbd4828c2f70bb73",
        "type": "tabs",
        "children": [
          {
            "id": "f30a83f1ce9d4566",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "educations/rust/comprehensive-google-edition/day-1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "90911d0bf6380b14",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.3.5"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "31b7a392a52e1f8d",
    "type": "split",
    "children": [
      {
        "id": "3684ed1240bc6ea3",
        "type": "tabs",
        "children": [
          {
            "id": "dd23bbcd71165e80",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "25b52ebcc5559a40",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "15cd4f03a8cdb8f6",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "f0d48e06027babf4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "97c3bc9acd410136",
    "type": "split",
    "children": [
      {
        "id": "04bde224bb98ceb7",
        "type": "tabs",
        "children": [
          {
            "id": "75638e89fffaa756",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "educations/rust/comprehensive-google-edition/day-1.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1962c3a2039fb765",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "educations/rust/comprehensive-google-edition/day-1.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "94b3b86f95b3b727",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5dd11ca379895a4b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "educations/rust/comprehensive-google-edition/day-1.md"
              }
            }
          },
          {
            "id": "4b89d20479881f07",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "8534e8224c35a1c1",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "90911d0bf6380b14",
  "lastOpenFiles": [
    "test/example.rs",
    "test",
    "educations/rust/comprehensive-google-edition/day-2.md",
    "educations/rust/comprehensive-google-edition/day-1.md",
    "toc.md",
    "README.md",
    "Untitled.md",
    "Untitled",
    "cheatsheets/kubernetes/kubectl.md",
    "educations/rust/comprehensive-google-edition/borrowing-in-depth.md",
    "cheatsheets/databases/snowflake.md",
    "cheatsheets/databases/sqlite.md",
    "cheatsheets/databases/postgres.md",
    "cheatsheets/databases/mariadb.md",
    "cheatsheets/misc/regex.md",
    "cheatsheets/databases/scylladb.md",
    "assets/Screenshot 2023-02-19 at 19.49.44.png",
    "assets.md",
    "cheatsheets/kubernetes/kubectl-work.md",
    "cheatsheets/kubernetes/kubectx.md",
    "cheatsheets/Untitled.md",
    "educations/rust/comprehensive-google-edition/course-information.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "74c974d58c0a0c4c",
    "type": "split",
    "children": [
      {
        "id": "bbd4828c2f70bb73",
        "type": "tabs",
        "children": [
          {
            "id": "f30a83f1ce9d4566",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "educations/rust/comprehensive-google-edition/day-1.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "31b7a392a52e1f8d",
    "type": "split",
    "children": [
      {
        "id": "3684ed1240bc6ea3",
        "type": "tabs",
        "children": [
          {
            "id": "dd23bbcd71165e80",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "25b52ebcc5559a40",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "15cd4f03a8cdb8f6",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "f0d48e06027babf4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "97c3bc9acd410136",
    "type": "split",
    "children": [
      {
        "id": "04bde224bb98ceb7",
        "type": "tabs",
        "children": [
          {
            "id": "75638e89fffaa756",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "educations/rust/comprehensive-google-edition/day-1.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1962c3a2039fb765",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "educations/rust/comprehensive-google-edition/day-1.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "94b3b86f95b3b727",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5dd11ca379895a4b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "educations/rust/comprehensive-google-edition/day-1.md"
              }
            }
          },
          {
            "id": "4b89d20479881f07",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "8534e8224c35a1c1",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "dd23bbcd71165e80",
  "lastOpenFiles": [
    "educations/rust/comprehensive-google-edition/day-1.md",
    "test/example.rs",
    "test",
    "educations/rust/comprehensive-google-edition/day-2.md",
    "toc.md",
    "README.md",
    "Untitled.md",
    "Untitled",
    "cheatsheets/kubernetes/kubectl.md",
    "educations/rust/comprehensive-google-edition/borrowing-in-depth.md",
    "cheatsheets/databases/snowflake.md",
    "cheatsheets/databases/sqlite.md",
    "cheatsheets/databases/postgres.md",
    "cheatsheets/databases/mariadb.md",
    "cheatsheets/misc/regex.md",
    "cheatsheets/databases/scylladb.md",
    "assets/Screenshot 2023-02-19 at 19.49.44.png",
    "assets.md",
    "cheatsheets/kubernetes/kubectl-work.md",
    "cheatsheets/kubernetes/kubectx.md",
    "cheatsheets/Untitled.md",
    "educations/rust/comprehensive-google-edition/course-information.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -18,19 +18,8 @@
                 "source": false
               }
             }
-          },
-          {
-            "id": "90911d0bf6380b14",
-            "type": "leaf",
-            "state": {
-              "type": "release-notes",
-              "state": {
-                "currentVersion": "1.3.5"
-              }
-            }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -183,12 +172,12 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "90911d0bf6380b14",
+  "active": "dd23bbcd71165e80",
   "lastOpenFiles": [
+    "educations/rust/comprehensive-google-edition/day-1.md",
     "test/example.rs",
     "test",
     "educations/rust/comprehensive-google-edition/day-2.md",
-    "educations/rust/comprehensive-google-edition/day-1.md",
     "toc.md",
     "README.md",
     "Untitled.md",
